spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:lib_db;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

server.port=8181
